<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group field">
    <label class="label is-small control-label">Post Name:</label>
    <%= text_input f, :title, class: "form-control input is-small" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label label is-small" %>
    <%= textarea f, :body, class: "form-control textarea is-small" %>
    <%= error_tag f, :body %>
  </div>
  <br>
  <div class="form-group field">
    <%= submit "Save changes", class: "btn btn-primary button is-primary is-small" %>
  </div>
<% end %>
