<section class="section">
  <div class="content">
    <p class="menu-label"># POST:
      <%= if @admin do %>
      <%= link "Edit", to: post_path(@conn, :edit, @post) %>
      <%= end %>
    </p>
  </div>
</section>
<section class="section">
    <p>
      <strong>## <%= @post.title %></strong>
    </p>
    <br>
    <p><%= @post.body %></p>
    <%= link "Back", to: post_path(@conn, :index) %>
</section>

<%= render "comments.html", post: @post %>

<%= render "comment_form.html", post: @post, changeset: @changeset, action: post_post_path(@conn, :add_comment, @post) %>
